body {
  background-image: url("https://thearchitecturedesigns.com/wp-content/uploads/2019/09/gym2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  
  display: flex;
  justify-content: center;
  align-items: center;
  
  min-height: 100vh;
  
  margin: 0;

  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
  text-align: center;
}

.app-card {
  background-color: rgba(255, 255, 255, 0.8);
  
  width: 300px;
  max-width: 90%;
  
  padding: 20px;
  
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

h1 {
  margin-top: 0;
  margin-bottom: 10px;
}

h2 {
  font-size: 50px;
  margin-top: 0;
  margin-bottom: 20px;
}

button {
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  font-weight: bold;
  width: 200px;
  margin-bottom: 5px;
  border-radius: 5px;
  cursor: pointer;
}

#increment-btn {
  background: #757E6B;
  margin-bottom: 10px;
}

#save-btn {
  background: #9a897d;
}
